{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "adultech",
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "yeti",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1708747261780,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "entities": ["ServiceProvider", "Device"],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "MjA4ZWRhN2EwNGRiMzEwMzlkM2ZkZDBjYzRlZmE2MDcxOGQxMmU5MzgxNWVmNjcyZjUxYjFlZmQzNjFjOTQyZjVkNmRhNTJhNGExYWM4N2U2Y2E4MzRmMWM4MmIzOTk1MDc1ZjI3M2MzNzcxYjE1MWYzNWJiNWE3MzdmNWQ2ODU=",
    "lastLiquibaseTimestamp": 1708747381000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.acltabontabon",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": false,
    "testFrameworks": ["gatling"],
    "websocket": false,
    "withAdminUi": true
  }
}
